url= https://parabank.parasoft.com/parabank/index.htm

browser=chrome

firstname=Saiteja
lirstName=rachamalla
addr=kalva
City=hyd
State=TS
Zipcode=4204201
Phnumber=42042042011
Ssn=420
userName=saiteja1
pass=saiteja111
repeatpwd=saiteja111
